-—- -—-—-

Β
2
Q

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙῬ

p. 6, 1. 9,1383;οὐσία - . . , - ἐρυθρὸν

- 7, - 1, - prima - , - , - Erkenntniss

- 7, - 17, - cum - , - , - ἑτιοτήμηςκτηοις

- 9, - 2. - numeri - , - , - Quamobrem

- 9,1101. 2, - δὲὸτικαὶίατρὸς - , - , - Aristoteles

· ιο, l. 7, - controversa - , - , - μνημονεύειν

- 10, - 7, - nonnunquam - , - , - ’ἀνάμνησις

-11, -11, - aut -, , - , - (κατὰ συμόεὸκμ

- 15, -22, - ἀκίνητον - . - , - amarunt

- 15,1ι1)1.2, - DeAnima - , - , - ταύτὸνῆ...αίο

- 17, 1. 2, - fieret - , - 7, - ποιητικὸνκαὶ

-17, - 6, -ἠ - , -7, -quamdam

· 18, · 4, - Pythagoricorum - 7, - 18, - ποιητικὸς

- 18, -11, - ἁρμονίαν - , -17,-ἄλλων..ἁσωματώ·

- 18, -17, - doctrina - ,οοῑ.1,1.7,τερὶ

-19, -12, - sensus - , l. 8, - illam

-19, -14, - praestantiam - ‚ - 12, -Οίλίγοντεςὰρμονι
21, -16, - Itaque ψυχὴν...πο’ρρω...ἄγαν’

-21, -20, - Ordo - , -27, - formam

,- 8, - ,sed - , -12, - Galeno

-25‚ -12, - Ένιοιδὲ - , -19,21- Galenus

- ‚ -17, - Ἐμπεδοκλῆς, οὕτω ἂν - , - 4, - ἕτεσθαι...τηςί

- , -17, - τὸκινητικὸν - Ι, -2ο, - ίσχοντα

· , -14, - καὶ...ῆρμοττεψυχαὶς - , - 2ο, - οὐρανοῦ

- 26, -22, - semineus sexus - , - Bonitzius

-27,111)1.1, - αίδυνάμεα - - 1)3 anima

-29, l. 9, - alitur3 - , 1. 2, - σῆμα

- 29, -25, - συμφύτου - , l. 9, - afficerentur

-29,1101,2, - 4161120 - , - 17, - transeatur

’291 ’31 “ 3 “ 1 ’171 “ πάσαις···ἣ

-72,1.17,- rgnemque - ‚ -2ο, - συναίτιοι

- 77,1ιοῑ. 1, - Aristoteles' - , - 27, - κενολογεῖ...τοι·.

- 74, - 2, - steht ’

-74, 1. 2,- ἀπόρροιαι - 57, 1.11, - essent

- 34, 1.14,- orrannum - 57. - 19, - ψυχὴν μίξαντες

p. 57, 123, sqq, lege : ἀμφοῖν... ἀσωμάτοις... Ἐμπεδοκλῆς τε καὶἈναξαγό,

τῶν... ὑφίστανει στοιχείων... τῶν δύο κινητικῶν ἀρχῶν... νείκους μόνον

β’ ⁵9³ lsfflesstanmmum: Dicaearchus-Galenus - Weygoldt -

 

